FonteAppWindows/Teste/MainWindow.xaml

<Window x:Class="Teste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" KeyDown="MainWindow_KeyDown_1">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button x:Name="front" Click="front_Click_1" Content="Front" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="left" Click="left_Click_1" Content="Left"  Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="right" Click="right_Click_1" Content="Right"  Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="back" Click="back_Click_1" Content="Back" Grid.Row="0" Grid.Column="1"/>
            
            <Button x:Name="leftback" Click="leftback_Click_1" Content="LeftBack" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="backright" Click="backright_Click_1" Content="BackRight"  Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="rightfront" Click="rightfront_Click_1" Content="RightFront"  Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="frontleft" Click="frontleft_Click_1" Content="FrontLeft" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
